.panel-container {
    max-width: 1200px;
    margin: 0 auto;
    font-family: Tahoma, Geneva, sans-serif;
}

.panel-container a {
    font-family: Tahoma, Geneva, sans-serif;
    color: #00899f;
    margin-top:15px;
}

.panel-container a:hover {
    color: #5dcbdc;
    text-decoration: none;
}

.panel-container input[type="text"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #dddddd;
    margin-bottom: 15px;
    box-sizing:border-box;
}

.panel-container h1 {
    text-align: center;
    color: #4d4d4d;
    font-size: 24px;
    padding: 20px 0 20px 0;
}

.panel-container input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #535b63;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
}
/*Task boardımız */
.container {
    padding: 1%;
}

.scrum a {
    font-family: Tahoma, Geneva, sans-serif;
    color: #cccccc;
    margin-top:15px;
}

.scrum a:hover {
    color: #ffffff;
    text-decoration: none;
}

.scrum .column {
background: #f5f5f5;
margin-right: 2%;
padding: 1%;
border-radius: 3px;
width: 32%;
float: left;
height: auto;
min-height: 400px;
}
/*sonuncunun sağdan boşluğu olmayacak*/
.scrum .column:last-of-type {
margin-right: 0;
}

.scrum .column .column-title {
font-weight: bold;
margin: 5px 0 20px;
}

.scrum .column .card {
background: #fff;
margin-bottom: 10px;
padding: 10px 20px;
border-radius: 3px;
cursor: pointer;
transition: transform 250ms;
}

.scrum .column .card.selected {
    transform: scale(1.15);
    z-index: 1;
    opacity: 0.7;
}
/* HATA FİX */
.row {
    margin-left: auto !important;
    margin-right: auto !important;
}

.card {
    margin: auto;
}

.btn {
    width: 100%;
}

.custom-range {
    width: 100%;
}